//
//  PrefixHeader.pch
//  CFOnlineShop
//
//  Created by 俞渊华 on 2018/7/18.
//  Copyright © 2018年 俞渊华. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "MacroDefinition.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "CategoryHeader.h"
#import "Masonry.h"
#import "HttpTool.h"
#import "MBProgressHUD.h"
#import "CFBaseController.h"
#import "UIImageView+WebCache.h"
#import "MySingleton.h"
#import "MMZCViewController.h"
#import "MBProgressHUD+Add.h"

//不包含实时音视频的添加
#ifdef __OBJC__
#import <HelpDeskLite/HelpDeskLite.h>
#import "HelpDeskUI.h"
#endif
#endif /* PrefixHeader_pch */
